<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>T-Tests The Purpose, Assumptions, How it Works, and Corrections. | David Raymond Kearney</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="T-Tests The Purpose, Assumptions, How it Works, and Corrections." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Statistics Blog Posts" />
<meta property="og:description" content="Statistics Blog Posts" />
<link rel="canonical" href="https://davidrkearney.github.io/Kearney_Data_Science/statistics/2020/11/02/statistics-ttests-post.html" />
<meta property="og:url" content="https://davidrkearney.github.io/Kearney_Data_Science/statistics/2020/11/02/statistics-ttests-post.html" />
<meta property="og:site_name" content="David Raymond Kearney" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-02T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-11-02T00:00:00-06:00","dateModified":"2020-11-02T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidrkearney.github.io/Kearney_Data_Science/statistics/2020/11/02/statistics-ttests-post.html"},"description":"Statistics Blog Posts","@type":"BlogPosting","url":"https://davidrkearney.github.io/Kearney_Data_Science/statistics/2020/11/02/statistics-ttests-post.html","headline":"T-Tests The Purpose, Assumptions, How it Works, and Corrections.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Kearney_Data_Science/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://davidrkearney.github.io/Kearney_Data_Science/feed.xml" title="David Raymond Kearney" /><link rel="shortcut icon" type="image/x-icon" href="/Kearney_Data_Science/images/favicon.svg"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>T-Tests The Purpose, Assumptions, How it Works, and Corrections. | David Raymond Kearney</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="T-Tests The Purpose, Assumptions, How it Works, and Corrections." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Statistics Blog Posts" />
<meta property="og:description" content="Statistics Blog Posts" />
<link rel="canonical" href="https://davidrkearney.github.io/Kearney_Data_Science/statistics/2020/11/02/statistics-ttests-post.html" />
<meta property="og:url" content="https://davidrkearney.github.io/Kearney_Data_Science/statistics/2020/11/02/statistics-ttests-post.html" />
<meta property="og:site_name" content="David Raymond Kearney" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-02T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-11-02T00:00:00-06:00","dateModified":"2020-11-02T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidrkearney.github.io/Kearney_Data_Science/statistics/2020/11/02/statistics-ttests-post.html"},"description":"Statistics Blog Posts","@type":"BlogPosting","url":"https://davidrkearney.github.io/Kearney_Data_Science/statistics/2020/11/02/statistics-ttests-post.html","headline":"T-Tests The Purpose, Assumptions, How it Works, and Corrections.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://davidrkearney.github.io/Kearney_Data_Science/feed.xml" title="David Raymond Kearney" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Kearney_Data_Science/">David Raymond Kearney</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Kearney_Data_Science/about/">About Me</a><a class="page-link" href="/Kearney_Data_Science/search/">Search</a><a class="page-link" href="/Kearney_Data_Science/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">T-Tests The Purpose, Assumptions, How it Works, and Corrections.</h1><p class="page-description">Statistics Blog Posts</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-02T00:00:00-06:00" itemprop="datePublished">
        Nov 2, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Kearney_Data_Science/categories/#Statistics">Statistics</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#purpose">Purpose:</a></li>
<li class="toc-entry toc-h2"><a href="#assumptions">Assumptions:</a></li>
<li class="toc-entry toc-h2"><a href="#how-it-works">How it works:</a></li>
<li class="toc-entry toc-h2"><a href="#corrections">Corrections:</a>
<ul>
<li class="toc-entry toc-h3"><a href="#bonferroni-correction">Bonferroni Correction</a></li>
</ul>
</li>
</ul><p><img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Normal_Distribution_PDF.svg" alt="" title="Credit: Wikipedia"></p>

<h2 id="purpose">
<a class="anchor" href="#purpose" aria-hidden="true"><span class="octicon octicon-link"></span></a>Purpose:</h2>

<p>The purpose of the T-test is to compare if there are mean differences between two groups of interest.</p>

<h2 id="assumptions">
<a class="anchor" href="#assumptions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assumptions:</h2>
<ul>
  <li>Normal distribution of the dependant variable</li>
  <li>Independent and identically distributed (i.i.d) variables</li>
</ul>

<h2 id="how-it-works">
<a class="anchor" href="#how-it-works" aria-hidden="true"><span class="octicon octicon-link"></span></a>How it works:</h2>
<p>T-test comparisons use the means, counts and standard deviations of a treatment and control in comparison to an idealized normal distribution to calculate a p value, which by intuition is the likelihood of seeing a mean difference of the same or more extreme magnitude between treatment and control as a result of chance. This is done through a comparison to an idealized normal distribution, through the calculation of a t-statistic. While the test statistic is assumed to follow an idealized normal distribution if the scaling term is known, where the scaling term is unknown and it is instead estimated based on the data, which is assumed to follow the student’s t distribution. This process can be thought of trying to disentangle the signal (mean difference and counts) from the noise variability. Here the mean difference is the direction of the signal and the counts are the strength of the signal.</p>

<h2 id="corrections">
<a class="anchor" href="#corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Corrections:</h2>
<p>When we are interested in comparing statistical differences between more than two groups, we may use ANOVA, but if we want to compare differences between more than a single pairwise comparison, we can conduct multiple t-tests. In doing so, we will end up increasing the likelihood of a false positive (type I error) where we are incorrectly rejecting the null hypothesis that there are no statistical differences between groups. One way to address this is to use the Bonferroni correction.</p>

<h3 id="bonferroni-correction">
<a class="anchor" href="#bonferroni-correction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bonferroni Correction</h3>

<p>The Bonferroni correction, the namesake of Carlo Emilio Bonferroni, accounts for what we lose in a p-hacking quest in the experimentation, which is the justification for taking p-values at face value. By intuition, when we go searching for significant differences everywhere, the chance of seeing an apparent significant difference by chance anywhere increases. Using the Bonferroni correction, if the starting alpha/significance level is .05 and we are testing 10 hypotheses, then the corrected alpha/significance level we should use would be .005. Understanding the lack of an incentive to make such an adjustment is straightforward. Another way to address this is to first use ANOVA to detect statistical differences between all groups before deciding whether to use t tests to look for pairwise comparisons between groups.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python ttest.py
</code></pre></div></div>

  </div><a class="u-url" href="/Kearney_Data_Science/statistics/2020/11/02/statistics-ttests-post.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Kearney_Data_Science/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Kearney_Data_Science/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Kearney_Data_Science/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Notebooks and notes on data science work.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/davidrkearney" title="davidrkearney"><svg class="svg-icon grey"><use xlink:href="/Kearney_Data_Science/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
