<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>H2O starting | Data Science Notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="H2O starting" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notebooks and notes on data science work." />
<meta property="og:description" content="Notebooks and notes on data science work." />
<link rel="canonical" href="https://davidrkearney.github.io/Kearney_Data_Science/2020/11/15/getting-started-with-h2o.html" />
<meta property="og:url" content="https://davidrkearney.github.io/Kearney_Data_Science/2020/11/15/getting-started-with-h2o.html" />
<meta property="og:site_name" content="Data Science Notebooks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-15T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-11-15T00:00:00-06:00","dateModified":"2020-11-15T00:00:00-06:00","description":"Notebooks and notes on data science work.","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidrkearney.github.io/Kearney_Data_Science/2020/11/15/getting-started-with-h2o.html"},"@type":"BlogPosting","url":"https://davidrkearney.github.io/Kearney_Data_Science/2020/11/15/getting-started-with-h2o.html","headline":"H2O starting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Kearney_Data_Science/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://davidrkearney.github.io/Kearney_Data_Science/feed.xml" title="Data Science Notebooks" /><link rel="shortcut icon" type="image/x-icon" href="/Kearney_Data_Science/images/favicon.svg"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>H2O starting | Data Science Notebooks</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="H2O starting" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notebooks and notes on data science work." />
<meta property="og:description" content="Notebooks and notes on data science work." />
<link rel="canonical" href="https://davidrkearney.github.io/Kearney_Data_Science/2020/11/15/getting-started-with-h2o.html" />
<meta property="og:url" content="https://davidrkearney.github.io/Kearney_Data_Science/2020/11/15/getting-started-with-h2o.html" />
<meta property="og:site_name" content="Data Science Notebooks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-15T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-11-15T00:00:00-06:00","dateModified":"2020-11-15T00:00:00-06:00","description":"Notebooks and notes on data science work.","mainEntityOfPage":{"@type":"WebPage","@id":"https://davidrkearney.github.io/Kearney_Data_Science/2020/11/15/getting-started-with-h2o.html"},"@type":"BlogPosting","url":"https://davidrkearney.github.io/Kearney_Data_Science/2020/11/15/getting-started-with-h2o.html","headline":"H2O starting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://davidrkearney.github.io/Kearney_Data_Science/feed.xml" title="Data Science Notebooks" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Kearney_Data_Science/">Data Science Notebooks</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Kearney_Data_Science/about/">About Me</a><a class="page-link" href="/Kearney_Data_Science/search/">Search</a><a class="page-link" href="/Kearney_Data_Science/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">H2O starting</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-15T00:00:00-06:00" itemprop="datePublished">
        Nov 15, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/davidrkearney/Kearney_Data_Science/tree/master/_notebooks/2020-11-15-getting-started-with-h2o.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Kearney_Data_Science/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/davidrkearney/Kearney_Data_Science/master?filepath=_notebooks%2F2020-11-15-getting-started-with-h2o.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Kearney_Data_Science/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/davidrkearney/Kearney_Data_Science/blob/master/_notebooks/2020-11-15-getting-started-with-h2o.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Kearney_Data_Science/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-11-15-getting-started-with-h2o.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Credit: code from <a href="https://www.kaggle.com/sudalairajkumar/getting-started-with-h2o">https://www.kaggle.com/sudalairajkumar/getting-started-with-h2o</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Objective:</strong></p>
<p>This is an introductory notebook for people wanting to get started with <a href="https://www.h2o.ai/products/h2o/">H2O</a> (the open source machine learning package by H2O.ai)</p>
<p><strong>What is H2O?:</strong></p>
<p>H2O is a Java-based software for data modeling and general computing. There are many different perceptions of the H2O software, but the primary purpose of H2O is as a distributed (many machines), parallel (many CPUs), in memory (several hundred GBs Xmx) processing engine.</p>
<p>Wait, we as Data Scientists do not need to know Java for using H2O to build models. We can use our favorite language (Python or R) :)</p>
<p><strong> H2O - Key Features:</strong></p>
<p>Some of the key features</p>
<ol>
<li>Access from both R and Python</li>
<li>Access from  web-based interface named Flow. By means of Flow, data scientists are able to import, explore, and modify datasets, play with models, verify models performances, and much more. (This is not accessible here in Kaggle Kernels)</li>
<li>AutoML : automatic training and tuning of many models within a user-specified time-limit. </li>
<li>Distributed, In-memory processing : In-memory processing with fast serialization between nodes and clusters to support massive datasets. </li>
<li>Simple Deployment : Easy to deploy POJOs and MOJOs to deploy models for fast and accurate scoring in any environment, including with very large models.</li>
</ol>
<p>Let us first import the necessary modules.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">h2o</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">seaborn</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">h2o.estimators.glm</span> <span class="kn">import</span> <span class="n">H2OGeneralizedLinearEstimator</span>
<span class="kn">from</span> <span class="nn">h2o.estimators.gbm</span> <span class="kn">import</span> <span class="n">H2OGradientBoostingEstimator</span>
<span class="kn">from</span> <span class="nn">h2o.estimators.random_forest</span> <span class="kn">import</span> <span class="n">H2ORandomForestEstimator</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Once the module in imported, the first step is to initialize the h2o module.</p>
<p>The <em>h2o.init()</em> command is pretty smart and does a lot of things. First, an attempt is made to search for an existing H2O instance being started already, before starting a new one. When none is found automatically or specified manually with argument available, a new instance of H2O is started.</p>
<p>During startup, H2O is going to print some useful information. Version of the Python it is running on, H2O’s version, how to connect to H2O’s Flow interface or where error logs reside, just to name a few.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">h2o</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Data Exploration:</strong></p>
<p>Now that the initialization is done, let us first import the dataset. The command is very similar to <em>pandas.read_csv</em> and the data is stored in memory as <a href="http://docs.h2o.ai/h2o/latest-stable/h2o-py/docs/frame.html">H2OFrame</a></p>
<p>H2O supports various file formats and data sources. More detailed information can be seen <a href="http://docs.h2o.ai/h2o/latest-stable/h2o-docs/getting-data-into-h2o.html">here</a>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">diabetes_df</span> <span class="o">=</span> <span class="n">h2o</span><span class="o">.</span><span class="n">import_file</span><span class="p">(</span><span class="s2">&quot;../input/diabetes.csv&quot;</span><span class="p">,</span> <span class="n">destination_frame</span><span class="o">=</span><span class="s2">&quot;diabetes_df&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can also see the progress when the loading happens. This will be very helpful while dealing with larger datasets.</p>
<p>As a first step, let us have a look at the dataset.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">diabetes_df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>describe()</em> gives out a lot of information.</p>
<ol>
<li>Number of rows and columns in the dataset</li>
<li>A number of summary statistics about the dataset such as <ul>
<li>Data type of the column such as integer, categorical etc</li>
<li>Minimum value</li>
<li>Mean value</li>
<li>Maximum value</li>
<li>Standard deviation value</li>
<li>Number of zeros in the column</li>
<li>Number of missing values in the column</li>
</ul>
</li>
<li>A look at the top few rows</li>
</ol>
<p>Now let us look at the distribution of the individual features using <em>hist()</em> command</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">diabetes_df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">diabetes_df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now let us also look at the correlation of the individual features. We can use the <em>cor()</em> function in H2OFrame for the same.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">corr</span> <span class="o">=</span> <span class="n">diabetes_df</span><span class="o">.</span><span class="n">cor</span><span class="p">()</span><span class="o">.</span><span class="n">as_data_frame</span><span class="p">()</span>
<span class="n">corr</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">diabetes_df</span><span class="o">.</span><span class="n">columns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">corr</span><span class="p">,</span> <span class="n">annot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;RdYlGn&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Correlation Heatmap&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let us now split the data into three parts - train, valid and test datasets - at a ratio of 60%, 20% and 20% respectively. We could use <em>split_frame()</em> function for the same.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">train</span><span class="p">,</span> <span class="n">valid</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">diabetes_df</span><span class="o">.</span><span class="n">split_frame</span><span class="p">(</span><span class="n">ratios</span><span class="o">=</span><span class="p">[</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.2</span><span class="p">],</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1234</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="s2">&quot;Outcome&quot;</span>
<span class="n">train</span><span class="p">[</span><span class="n">response</span><span class="p">]</span> <span class="o">=</span> <span class="n">train</span><span class="p">[</span><span class="n">response</span><span class="p">]</span><span class="o">.</span><span class="n">asfactor</span><span class="p">()</span>
<span class="n">valid</span><span class="p">[</span><span class="n">response</span><span class="p">]</span> <span class="o">=</span> <span class="n">valid</span><span class="p">[</span><span class="n">response</span><span class="p">]</span><span class="o">.</span><span class="n">asfactor</span><span class="p">()</span>
<span class="n">test</span><span class="p">[</span><span class="n">response</span><span class="p">]</span> <span class="o">=</span> <span class="n">test</span><span class="p">[</span><span class="n">response</span><span class="p">]</span><span class="o">.</span><span class="n">asfactor</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of rows in train, valid and test set : &quot;</span><span class="p">,</span> <span class="n">train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">valid</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">test</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Modeling and Model Tuning : </strong></p>
<p>Now, let us build a baseline model using these splits. There are <a href="http://docs.h2o.ai/h2o/latest-stable/h2o-docs/data-science.html">multiple algorithms</a> available in the H2O module. We can start with the Kaggler's favorite - GBM.</p>
<p>Please note that the target variable is "Outcome" and rest of the features are as input features. Since this is a baseline model, let us use the default parameters.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">predictors</span> <span class="o">=</span> <span class="n">diabetes_df</span><span class="o">.</span><span class="n">columns</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">gbm</span> <span class="o">=</span> <span class="n">H2OGradientBoostingEstimator</span><span class="p">()</span>
<span class="n">gbm</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">predictors</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">response</span><span class="p">,</span> <span class="n">training_frame</span><span class="o">=</span><span class="n">train</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Again, it is good to see the model building progress.</p>
<p>Now let us do a <em>print(model_name)</em> to understand more about the model.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">gbm</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now that is quite a bit of information. We can look at them individually.</p>
<ol>
<li>First, we get the name of the model and a key to acces the model ( key is not much useful for us I guess )</li>
<li>Error metrics on the train data like log-loss, mean per class error, AUC, Gini, MSE, RMSE</li>
<li>Confusion matrix for max F1 threshold</li>
<li>Threshold values for different metrics</li>
<li>Gains / Lift table </li>
<li>Scoring history - information on how the metrics changed in each of the epochs</li>
<li>Feature importance</li>
</ol>
<p>Okay. I heard you. How can we use the metrics of train set (as we actually trained on this dataset). We need to evaluate them from the valid set. We can use the <em>model_performance()</em> function for the same. We can then print the metrics.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">perf</span> <span class="o">=</span> <span class="n">gbm</span><span class="o">.</span><span class="n">model_performance</span><span class="p">(</span><span class="n">valid</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">perf</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So using our baseline model, we are getting about 0.8 auc in valid set and 0.98 auc in train set. Similarly, log loss is 0.53 in valid set and 0.21 in train set.</p>
<p>Now we can use the validation set to tune our parameters. We can use the early stopping to find the number of iterations to train similar to other GBM implementations. We can set some random values for the parameters to start with. Please note that, we have added a new <em>validation_frame</em> parameter in this one compared to the previous one while training.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">gbm_tune</span> <span class="o">=</span> <span class="n">H2OGradientBoostingEstimator</span><span class="p">(</span>
    <span class="n">ntrees</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">,</span>
    <span class="n">learn_rate</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span>
    <span class="n">stopping_rounds</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
    <span class="n">stopping_metric</span> <span class="o">=</span> <span class="s2">&quot;AUC&quot;</span><span class="p">,</span>
    <span class="n">col_sample_rate</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span>
    <span class="n">sample_rate</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span>
    <span class="n">seed</span> <span class="o">=</span> <span class="mi">1234</span>
<span class="p">)</span>      
<span class="n">gbm_tune</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">predictors</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">response</span><span class="p">,</span> <span class="n">training_frame</span><span class="o">=</span><span class="n">train</span><span class="p">,</span> <span class="n">validation_frame</span><span class="o">=</span><span class="n">valid</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now let us check the validation auc to check the performance.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">gbm_tune</span><span class="o">.</span><span class="n">model_performance</span><span class="p">(</span><span class="n">valid</span><span class="p">)</span><span class="o">.</span><span class="n">auc</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We are getting similar performance (0.8 valid AUC) using this new model with early stopping too.</p>
<p><strong>Grid Search:</strong></p>
<p>Now let us do grid search to find the best paramters for GBM model.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">h2o.grid.grid_search</span> <span class="kn">import</span> <span class="n">H2OGridSearch</span>

<span class="n">gbm_grid</span> <span class="o">=</span> <span class="n">H2OGradientBoostingEstimator</span><span class="p">(</span>
    <span class="n">ntrees</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">,</span>
    <span class="n">learn_rate</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span>
    <span class="n">stopping_rounds</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
    <span class="n">stopping_metric</span> <span class="o">=</span> <span class="s2">&quot;AUC&quot;</span><span class="p">,</span>
    <span class="n">col_sample_rate</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span>
    <span class="n">sample_rate</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span>
    <span class="n">seed</span> <span class="o">=</span> <span class="mi">1234</span>
<span class="p">)</span> 

<span class="n">hyper_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;max_depth&#39;</span><span class="p">:[</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">12</span><span class="p">]}</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">H2OGridSearch</span><span class="p">(</span><span class="n">gbm_grid</span><span class="p">,</span> <span class="n">hyper_params</span><span class="p">,</span>
                         <span class="n">grid_id</span><span class="o">=</span><span class="s1">&#39;depth_grid&#39;</span><span class="p">,</span>
                         <span class="n">search_criteria</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;strategy&#39;</span><span class="p">:</span> <span class="s2">&quot;Cartesian&quot;</span><span class="p">})</span>
<span class="c1">#Train grid search</span>
<span class="n">grid</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">predictors</span><span class="p">,</span> 
           <span class="n">y</span><span class="o">=</span><span class="n">response</span><span class="p">,</span>
           <span class="n">training_frame</span><span class="o">=</span><span class="n">train</span><span class="p">,</span>
           <span class="n">validation_frame</span><span class="o">=</span><span class="n">valid</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So this has printed the log loss performance at various depths. If we want to look at the validation AUC, then we can use the following.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sorted_grid</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">get_grid</span><span class="p">(</span><span class="n">sort_by</span><span class="o">=</span><span class="s1">&#39;auc&#39;</span><span class="p">,</span><span class="n">decreasing</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sorted_grid</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Interestingly, there is not much change in the AUC for the top two results. Since we train on a very small sample, we might be getting this.</p>
<p>Also please note that, we just searched for the <em>max_depth</em> parameter. Please do a more comprehensive search for better results. Please refer to this <a href="https://github.com/h2oai/h2o-3/blob/master/h2o-docs/src/product/tutorials/gbm/gbmTuning.ipynb">notebook</a> for more comprehensive details on finetuning.</p>
<p><strong>K-Fold cross validation:</strong></p>
<p>Most of the times, we will just do K-fold cross valdiation. So now let us do the same using H2O. Just setting the <em>nfolds</em> parameter in the model will do the k-fold cross validation.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cv_gbm</span> <span class="o">=</span> <span class="n">H2OGradientBoostingEstimator</span><span class="p">(</span>
    <span class="n">ntrees</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">,</span>
    <span class="n">learn_rate</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">,</span>
    <span class="n">stopping_rounds</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
    <span class="n">stopping_metric</span> <span class="o">=</span> <span class="s2">&quot;AUC&quot;</span><span class="p">,</span>
    <span class="n">nfolds</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> 
    <span class="n">seed</span><span class="o">=</span><span class="mi">2018</span><span class="p">)</span>
<span class="n">cv_gbm</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">predictors</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">response</span><span class="p">,</span> <span class="n">training_frame</span> <span class="o">=</span> <span class="n">train</span><span class="p">,</span> <span class="n">validation_frame</span><span class="o">=</span><span class="n">valid</span><span class="p">)</span>
<span class="n">cv_summary</span> <span class="o">=</span> <span class="n">cv_gbm</span><span class="o">.</span><span class="n">cross_validation_metrics_summary</span><span class="p">()</span><span class="o">.</span><span class="n">as_data_frame</span><span class="p">()</span>
<span class="n">cv_summary</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now let us test the performance on the valid set just like before.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cv_gbm</span><span class="o">.</span><span class="n">model_performance</span><span class="p">(</span><span class="n">valid</span><span class="p">)</span><span class="o">.</span><span class="n">auc</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>XGBoost:</strong></p>
<p>Recently H2O has also added the XGBoost version of GBM into its kitty. Now let us see how to use the XGBoost model in H2O. We follow the same code convention as that of GBM except that we will use <em>H2OXGBoostEstimator</em> function.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">h2o.estimators</span> <span class="kn">import</span> <span class="n">H2OXGBoostEstimator</span>

<span class="n">cv_xgb</span> <span class="o">=</span> <span class="n">H2OXGBoostEstimator</span><span class="p">(</span>
    <span class="n">ntrees</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">,</span>
    <span class="n">learn_rate</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">,</span>
    <span class="n">stopping_rounds</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
    <span class="n">stopping_metric</span> <span class="o">=</span> <span class="s2">&quot;AUC&quot;</span><span class="p">,</span>
    <span class="n">nfolds</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> 
    <span class="n">seed</span><span class="o">=</span><span class="mi">2018</span><span class="p">)</span>
<span class="n">cv_xgb</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">predictors</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">response</span><span class="p">,</span> <span class="n">training_frame</span> <span class="o">=</span> <span class="n">train</span><span class="p">,</span> <span class="n">validation_frame</span><span class="o">=</span><span class="n">valid</span><span class="p">)</span>
<span class="n">cv_xgb</span><span class="o">.</span><span class="n">model_performance</span><span class="p">(</span><span class="n">valid</span><span class="p">)</span><span class="o">.</span><span class="n">auc</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Not much improvement in the performance. Probably we need to tune the parameters more.</p>
<p>Getting the variable importances plot from a model is simple too. <em>varimp_plot()</em> will get us that. Now let us check the variable importance of the XGBoost model.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cv_xgb</span><span class="o">.</span><span class="n">varimp_plot</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>AutoML : Automatic Machine Learning:</strong></p>
<p>From the <a href="http://docs.h2o.ai/h2o/latest-stable/h2o-docs/automl.html">H2O AutoML page</a>,</p>
<p><em>H2O’s AutoML can be used for automating the machine learning workflow, which includes automatic training and tuning of many models within a user-specified time-limit. Stacked Ensembles will be automatically trained on collections of individual models to produce highly predictive ensemble models which, in most cases, will be the top performing models in the AutoML Leaderboard.</em></p>
<p>So let us use the <em>H2OAutoML</em> function to do automatic machine learning. We can specify the <em>max_models</em> parameter which indicates the number of individual (or "base") models, and does not include the two ensemble models that are trained at the end.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">h2o.automl</span> <span class="kn">import</span> <span class="n">H2OAutoML</span>

<span class="n">aml</span> <span class="o">=</span> <span class="n">H2OAutoML</span><span class="p">(</span><span class="n">max_models</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">max_runtime_secs</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">seed</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">aml</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">predictors</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">response</span><span class="p">,</span> <span class="n">training_frame</span><span class="o">=</span><span class="n">train</span><span class="p">,</span> <span class="n">validation_frame</span><span class="o">=</span><span class="n">valid</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now let us look at the automl leaderboard.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lb</span> <span class="o">=</span> <span class="n">aml</span><span class="o">.</span><span class="n">leaderboard</span>
<span class="n">lb</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>AutoML has built variety of models inlcuding GBM, GLM, Deep Learning and XRT (Extremely Randomized Trees) and then build two stacked ensemble models (the first two in the leaderboard) on top of them and the best model is a stacked ensemble.</p>
<p>Now let us look at the contribution of the individual models for this meta learner.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">metalearner</span> <span class="o">=</span> <span class="n">h2o</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="n">aml</span><span class="o">.</span><span class="n">leader</span><span class="o">.</span><span class="n">metalearner</span><span class="p">()[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>
<span class="n">metalearner</span><span class="o">.</span><span class="n">std_coef_plot</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So GBM is the topmost contributor to the ensemble followed by GLM and DL.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>References:</strong></p>
<ol>
<li><a href="https://github.com/h2oai/h2o-3/blob/master/h2o-docs/src/product/tutorials/gbm/gbmTuning.ipynb">GBM tuning tutorial for python</a></li>
<li><a href="https://dzone.com/articles/machine-learning-with-h2o-hands-on-guide-for-data">Machine Learning with H2O</a></li>
<li><a href="https://blog.h2o.ai/2017/06/xgboost-in-h2o-machine-learning-platform/">XGBoost in H2O platform</a></li>
<li><a href="https://github.com/h2oai/h2o-tutorials/blob/master/h2o-world-2017/automl/Python/automl_binary_classification_product_backorders.ipynb">AutoML H2O Demo</a></li>
<li><a href="http://docs.h2o.ai/h2o/latest-stable/h2o-docs/automl.html">AutoML Docs</a></li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>More to come. Stay tuned.!</strong></p>
<p>Disclaimer : I am currently working as a Data Scientist at H2O.ai</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/Kearney_Data_Science/2020/11/15/getting-started-with-h2o.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Kearney_Data_Science/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Kearney_Data_Science/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Kearney_Data_Science/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Notebooks and notes on data science work.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/davidrkearney" title="davidrkearney"><svg class="svg-icon grey"><use xlink:href="/Kearney_Data_Science/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
